spring.application.name=profesor
server.port=8082

# Conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/profesor?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=root

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect